<html>

<head>
    <title> Unicom</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="What_Is_Juicing.jpg" alt="Juice" class="juice">
    <header>
        <nav>
            <ul>
                <li><button><a href="home.html">Home </li> </button></a>
                <li><button><a href="image gallery.html">Image </li> </button></a>
                <li><button><a href="login form.html"> Login Form</li> </button></a>
            </ul>
        </nav>
<img src="logo-illustration-juice-gradient-colorful-style_116762-1252.avif">
    </header>
</body>

</html>